<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beating Heart</title>
    <style>
        body{
            font-size: 10px;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
            background-size: 400%;
            animation: bganimation 15s infinite;
        }

        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #la{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
           
        }

        ul{
            height: 200px;
        }

        li{
            width: 20px;
            height: 20px;
            float: left;
            border-radius: 20px;
            margin-right: 20px;
            text-align: center;
        }

        li:nth-child(1){
            animation: love1 4s infinite;
            background-color: #f62e74;
        }
        li:nth-child(2){
            animation: love2 4s infinite;
            background-color: #f45330;
            animation-delay: 0.15s;
        }
        li:nth-child(3){
            animation: love3 4s infinite;
            background-color: #ffc883;
            animation-delay: 0.3s;
        }
        li:nth-child(4){
            animation: love4 4s infinite;
            background-color: #30d268;
            animation-delay: 0.45s;
        }
        li:nth-child(5){
            animation: love5 4s infinite;
            background-color: #006cb4;
            animation-delay: 0.6s;
        }
        li:nth-child(6){
            animation: love4 4s infinite;
            background-color: #30d268;
            animation-delay: 0.75s;
        }
        li:nth-child(7){
            animation: love3 4s infinite;
            background-color: #ffc883;
            animation-delay: 0.9s;
        }
        li:nth-child(8){
            animation: love2 4s infinite;
            background-color: #f45330;
            animation-delay: 1.05s;
        }
        li:nth-child(9){
            animation: love1 4s infinite;
            background-color: #f62e74;
            animation-delay: 1.2s;
        }
        @keyframes love1{
            30%,50%{height: 60px;transform: translateY(-30px);}
            70%,100%{height: 20px;transform: translateY(0px);}
        }
        @keyframes love2{
            30%,50%{height: 125px;transform: translateY(-60px);}
            70%,100%{height: 20px;transform: translateY(0px);}
        }
        @keyframes love3{
            30%,50%{height: 160px;transform: translateY(-75px);}
            70%,100%{height: 20px;transform: translateY(0px);}
        }
        @keyframes love4{
            30%,50%{height: 180px;transform: translateY(-60px);}
            70%,100%{height: 20px;transform: translateY(0px);}
        }
        @keyframes love5{
            30%,50%{height: 190px;transform: translateY(-45px);}
            70%,100%{height: 20px;transform: translateY(0px);}
        }
        @keyframes bganimation{
            0%{background-position: 0% 50%;}
            50%{background-position: 100% 50%;}
            100%{background-position: 0% 50%;}
        }
    </style>
</head>
<body>
    <audio autoplay="autoplay" loop="loop" src="xjn.mp3"></audio>
    <div id="la">
        <ul>
            <li>我</li>
            <li>爱</li>
            <li>死</li>
            <li>我</li>
            <li>的</li>
            <li>小</li>
            <li>昂</li>
            <li>了</li>
            <li>呀</li>
        </ul>
    </div>
</body>
</html>
